github clone 速度慢 解决办法
联通100M光纤环境 20k/s
1.墙限制访问速度
  a.修改hosts,添加如下两个ip 域名映射
    ip github.global.ssl.fastly.net
    ip github.com
    // ==> 900k/s
  b.git 设置代理 
    // 查看当前代理设置
    git config --global http.proxy
    // 设置当前代理为 http://127.0.0.1:1080 或 socket5://127.0.0.1:1080
    git config --global http.proxy 'http://127.0.0.1:1080'
    git config --global https.proxy 'http://127.0.0.1:1080'
    git config --global http.proxy 'socks5://127.0.0.1:1080'
    git config --global https.proxy 'socks5://127.0.0.1:1080'
    // 删除 proxy git config --global --unset http.proxy
    git config --global --unset https.proxy
    // ==> 170k/s
2.git commit 历史较多
  选择最近的一次提交clone
  git clone --depth=1 http://....
  // 光速clone,如果你不关注历史的话

